# WareHouse_Rest_App

./: .gitignore  README.md  SQL_BD_INIT_SCRIPT.sql  SQL_BD_INIT_SCRIPT.txt  pom.xml
src/main/java/dev/lacky/warehouse/connection/: ConnectionBuilder.java  PoolConnectionBuilder.java
src/main/java/dev/lacky/warehouse/dao/: BaseDao.java  IncomeDao.java  InvoiceDao.java  MovementDao.java  ProductDao.java  SaleDao.java  StoreDao.java
src/main/java/dev/lacky/warehouse/enums/: ProductMovementTypes.java
src/main/java/dev/lacky/warehouse/exception/: InvalidInputArgumentException.java  NoContentException.java
src/main/java/dev/lacky/warehouse/model/: Income.java  Invoice.java  Movement.java  Product.java  Sale.java  Store.java  TransactionType.java
src/main/java/dev/lacky/warehouse/pojo/: CountableProduct.java  IncomeDocument.java  InvoiceDocument.java  MovementDocument.java  SaleDocument.java  ServerResponseMessage.java
src/main/java/dev/lacky/warehouse/service/: IncomeService.java  InvoiceService.java  MovementService.java  ProductService.java  SaleService.java  StoreService.java
src/main/java/dev/lacky/warehouse/servlet/: ContextListener.java  IncomesServlet.java  InvoicesServlet.java  MovementsServlet.java  ProductsServlet.java  RemainingServlet.java  SalesServlet.java  SingleIncomeServlet.java  SingleInvoiceServlet.java  SingleMovementServlet.java  SingleProductServlet.java  SingleSaleServlet.java  SingleStoreServlet.java  StoresServlet.java
src/main/java/dev/lacky/warehouse/util/: JsonBigDecimalSerializer.java  JsonParser.java  RequestParameterParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger.json
src/test/java/dev/lacky/warehouse/service/: IncomeServiceTest.java  InvoiceServiceTest.java  MovementServiceTest.java  ProductServiceTest.java  SaleServiceTest.java  StoreServiceTest.java
src/test/java/dev/lacky/warehouse/servlet/: IncomesServletTest.java  InvoicesServletTest.java  MovementsServletTest.java  ProductsServletTest.java  RemainingServletTest.java  SalesServletTest.java  SingleIncomeServletTest.java  SingleInvoiceServletTest.java  SingleMovementServletTest.java  SingleProductServletTest.java  SingleSaleServletTest.java  SingleStoreServletTest.java  StoresServletTest.java
